.default-saucer-editor {
  display: flex;
  height: 100%;

  .saucer-template-menu {
    flex-basis: 240px;
    border-right: 1px solid #ccc;

    .saucer-template-menu__item {
      padding: 10px;
      cursor: grab;

      &:hover {
        background-color: #ccc;
      }
    }
  }

  .saucer-editor-viewport {
    flex: 1;

    .saucer-drop-indicator {
      padding: 40px;
      border: 3px dashed #999;
      background-color: #ccc;
      border-radius: 3px;
      text-align: center;
    }

    .saucer-render-wrapper {
      position: relative;
      cursor: grab;

      &::before {
        content: none;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border: 1px dashed #ccc;
      }

      &:hover::before {
        content: ' ';
      }
    }
  }
}
